; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 8080
hhvm.server.type = proxygen
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.source_root = /opt/demoapp/current
